<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Odoo - Development done right</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500;600&display=swap" rel="stylesheet">

        <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="custom.js"></script>
</head>
<body>

    <div class="container-fluid col-lg-">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-blue" style="background-color: #038aff";>
                    <div class="container-fluid">
                        <div class="row">
                      <a class="navbar-brand">
                          <img src="img/odoo-white.svg" alt="Odoo logo white" width="70px">
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="products">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pages">Pages</a>
                            </li>
                            <li class="nav-item" >
                                <a class="nav-link" href="app">App</a>
                            </li>
                            <li class="nav-item" >
                                    <a class="nav-link"  href="docs">Docs</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link soulign" href="#" style="text-decoration: underline;">Sign in</a>
                                    </li>
                            </ul>
                            
                        </div>
                    </div>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    
                            <button class="btn btn-primary" type="button">
                                    <img src="https://img.icons8.com/dotty/80/000000/shopping-bag.png" width="20px"/> Buy now</button>
                    </div>
                
                </div>
                </nav>
                </header>
                <div id="home" class="container-fluid">
                        <div class="row " style="max-width: 1100px; margin:0 auto;">
                                <div class="col-6">
                                        <h1>Development <br>done right</h1>
                                        <p>Build a beautiful, modern website with <br>flexible components built from scratch.
                                        </p>
                                        <button type="button" class="btn btn-light">Get started</button>
                                        <div class="row">
                                            <div class="col-3">
                                               <p> Trusted by :</p>
                                            </div>
                                            <div class="col-2">
                                                    <img src="img/google-white.svg" alt="Odoo logo white" width="70px">
                                            </div>
                                            <div class="col-2">
                                                    <img src="img/spotify-white.svg" alt="Odoo logo white" width="70px">
                                            </div>
                                            <div class="col-2">
                                                    <img src="img/airbnb-white.svg" alt="Odoo logo white" width="70px">
                                            </div>
                                            <div class="col-2">
                                                    <img src="img/paypal-white.svg" alt="Odoo logo white" width="70px">
                                            </div>
                                        </div>
                                </div>
                                <div id="cards" class="col-6 cards justify-content-md-">
                                    
                                    <div class="container">
                                        <div class="row"> 
                                                <div class="col">
                                                        Manage cards
                                                </div>
                                                 <div class="col">
                                                        
                                                 </div>
                                                 <div class="col">
                                                     <button class="btn btn-outline-secondary" type="button">Add new</button>
                                                </div>
                                           
                                        </div>
                                    </div>
                                    <div class="container carte overflow-hidden" style="padding-left: 2rem;">
                                            <div class="row"> 
                                                    <div class="col">
                                                            <img src="img/mastercard.svg" alt="mastercard logo" width="35px">
                                                    </div>
                                                     <div class="col">
                                                            
                                                     </div>
                                                     <div class="col">
                                                         <button class="btn btn btn-success" type="button">Active</button>
                                                    </div>
                                               
                                            </div>
                                            <div class="row gy-5" style="font-size:0.8rem; padding-left: 1.2rem;">
                                                CARD NUMBER
                                            </div>
                                            <div class="row gy-5 number font-monospace">
                                                    <div class="col-2 p-3">
                                                            4358
                                                    </div>
                                                
                                                    <div class="col-2 p-3">
                                                            7421
                                                    </div>
                                                    
                                                    <div class="col-2 p-3">
                                                            9256
                                                    </div>                                                    
                                                    <div class="col-2 p-3">
                                                            6682
                                                    </div>   
                                                </div>

                                            <div class="row gy-5" style="font-size:0.8rem; padding-left: 1.2rem;">
                                                <div class="col-6 p-1">
                                                        NAME
                                                </div>
                                                <div class="col-6 p-1">
                                                        EXPIRY DATE
                                                </div>
                                            </div>
                                            <div class="row gy-5" style="font-size:1rem; padding-left: 1.2rem;">
                                                    <div class="col-6 p-1">
                                                        John Snow
                                                    </div>
                                                    <div class="col-6 p-1">
                                                        11/23
                                                    </div>
                                            </div>    
                                        </div>

                                        <table class="table">
                                                        
                                                 <tbody>
                                                         <tr>
                                                              <td style="font-weight: bold;">Starbucks                                              </td>
                                                              <td></td>
                                                              <td>$5,50 USD</td>
                                                         </tr>
                                                         <tr style="font-size: 0.8rem; border-bottom:1px solid #dee2e6;">
                                                              <td style="padding-bottom: 1.2rem;">Pending - San Francisco, United States</td>
                                                        </tr>
                                                        <tr>
                                                              <td style="font-weight: bold;">Nike Sports</td>
                                                              <td></td>
                                                              <td>$129,00 USD</td>
                                                        </tr>
                                                        <tr style="font-size: 0.8rem; border-bottom:1px solid #dee2e6; padding-bottom: 1.2rem;">
                                                                <td style="padding-bottom: 1.2rem;">
                                                                        Pending - Lisbon, Portugal
                                                                </td>
                                                         </tr>
                                                         <tr>
                                                              <td style="padding: 1.2rem 0;"> 
                                                                <a href="#" style="text-decoration: underline;">View all</a>                         
                                                                </td>
                                                         </tr>
                                                 </tbody>
                                        </table>
                                </div>
                              </div>
                   

                </div>

                <div id="products" class="container-fluid">
                        <div class="row" style="max-width: 1100px; margin:0 auto;">
                                <div class="col-6 position-relative">
                                               
                                                        <img src="img/img_01.jpg" alt="designers and developers odoo" width="50%" style="border-radius: 10px; box-shadow: 10px -1px 29px -4px rgba(0,0,0,0.11);" class="position-absolute">
                                               
                                                <div class="card" height="50%">
                                                                <div class="card-body" style="padding: 35px;">
                                                                 <h6 class="text-uppercase" style="letter-spacing: 0.1rem;">Awesome projects</h6>
                                                                
                                                                 Create the new logo
                                                                 <div class="progress" style="height: 2px; border-radius: 10px">
                                                                         <div class="progress-bar bg-warning" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                                 </div>

                                                                 Set up the color palette
                                                                 <div class="progress" style="height: 2px; border-radius: 10px">
                                                                         <div class="progress-bar bg-warning" role="progressbar" style="width: 60%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                                 </div>

                                                                 Wireframe and prototype
                                                                 <div class="progress" style="height: 2px; border-radius: 10px">
                                                                         <div class="progress-bar bg-warning" role="progressbar" style="width: 80%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                                 </div>
                                                                </div>
                                                 </div>
                                </div>
                                <div class="col-6" style="padding: 5rem;">
                                                <span class="badge rounded-pill bg-warning text-white">Tools</span>
                                                <h2 style="padding: 20px 0;">
                                                                We build for designers and developers
                                                </h2>
                                                <p>
                                                                Get components and examples, including tons of variables that will help you grow your business.
                                                </p>
                                                
                                </div>
                        </div>
                        <div class="row" style="max-width: 1100px; margin:0 auto;">
                                        <div class="col-6" style="padding: 5rem;">
                                                        <span class="badge rounded-pill bg-success text-white">Features</span>
                                                        <h5 style="padding: 20px 0; line-height: 2rem;">
                                                                        Get components and examples, including tons of variables that will help you grow your business.
                                                        </h5>
                                                        <div class="form-check">
                                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                                                        <label class="form-check-label" for="flexCheckChecked">
                                                                                        Perfect for modern startups
                                                                        </label>
                                                        </div>
                                                        <div class="form-check">
                                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                                                        <label class="form-check-label" for="flexCheckChecked">
                                                                                        Fully customizable and scalable
                                                                        </label>
                                                                      </div>
                                                        
                                                                      
                                                        
                                        </div>
                                        <div class="col-6 position-relative">
                                                        <a href="https://youtube.com" target="blank" class="position-absolute top-0 end-0 translate-middle badge rounded-pill bg-light" style="top:20px; left:35px; color:#202020">
                                                                Play video <img src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/64/000000/external-play-basic-ui-elements-flatart-icons-outline-flatarticons-1.png"/ width="15px"> </a>
                                                                <img src="img/img_02.jpg" alt="designers and developers odoo" width="100%" style="border-radius: 10px; box-shadow: 10px -1px 29px -4px rgba(0,0,0,0.11);">
                                                                                                                      
                                                      
                                        </div>

                        </div>
                        <div class="row" style="margin:0 auto; max-width: 1500px;">
                                        <div class="col-6 position-relative" style="display: flex; align-items: center;
                                        justify-content: center;
                                        flex-wrap: wrap;">
                                                <div class="card">
                                                         <img src="img/person_03.jpg" class="card-img-top" alt="Jimmy Hendrix" style="width: 250px;">
                                                        <div class="card-body" style="display: flex;
                                                                                justify-content: space-between;
                                                                                flex-direction: row;
                                                                                align-items: center;
                                                                                padding: 0 10px;">
                                                         <span class="badge rounded-pill bg-warning text-white" style="border-radius: 100px; padding:20px;">JH</span>
                                                        <p class="card-text">Jimmy Hendrix</p>
                                                                                  <img src="https://img.icons8.com/small/16/000000/like--v1.png"/>
                                                                                </div>
                                                </div>
                                                
                                                <div class="card technology">
                                                                <div class="card-body" style="display: flex;
                                                                                       align-items: center; box-shadow: 10px -1px 29px -4px rgba(0,0,0,0.11);">
                                                                 <span class="badge rounded-pill bg-success text-white" style="border-radius: 100px; padding:20px;"><img src="https://img.icons8.com/small/16/000000/checkmark.png"/></span>
                                                               <div style="
                                                                                       padding:0;
                                                                                       margin-left: 15px;">
                                                                                       <p style="padding:0;line-height: 0;"">300+ components</p>
                                                                                       
                                                                                       <p class="text-muted" style="padding:0; line-height: 0;">Built to be customized.</p>
                                                                </div>       
                                                               </div>
                                                       </div>
                                                <div class="card" style="padding:2rem;">
                                                        <img src="img/airbnb.svg"  alt="airbnb" width="50%"
                                                                                style="display:flex;justify-content: center;
                                                                                margin:0 auto;">
                                                        <div class="card-body" style="
                                                                                flex-direction: row;
                                                                                align-items: center;
                                                                                padding: 0 10px;">
                                                                             
                                                                               
                                                                <p class="fw-bold" style="line-height: 0;padding-top:2rem; text-align: center; font-weight: bold;">4.95 out of 5 stars</p> 
                                                                               
                                                                 <p class="text-muted" style="line-height: 0;padding:0; font-size: 0.8rem; text-align: center;">from 23 reviews</p>
                                                        </div>
                                                </div>
                                                
                                                <div class="card technology" style="text-align: center;">
                                                        <div class="card-body" style=" box-shadow: 10px -1px 29px -4px rgba(0,0,0,0.11); text-align: center;">
                                                                 <img src="img/company_01.png" alt="company" style="border-radius: 100%">
                                                                               
                                                                 <p style="padding:0;line-height: 4rem; text-align: center; font-weight: bold;">
                                                                                        Website UI Kit
                                                                </p>
                                                                 <div >
                                                                 <img src="img/person_01.jpg" alt="monsieur" width="50px;" style="border-radius: 100px;
                                                                                
                                                                                left:90px;">
                                                                 <img src="img/person_02.jpg" alt="monsieur" width="50px;" style="border-radius: 100px;
                                                                                border:#fff 1px solid;
                                                                                left:70px;">
                                                                 <img src="img/person_03.jpg" alt="monsieur" width="50px;" style="border-radius: 100px;
                                                                                left:50px;">
                                                                </div>
                                                                                
                                                                              
                                                         </div>
                                                                 
                                                 </div>        
                                        </div>
                                        <div class="col-6" style="padding: 5rem;">
                                                        <span class="badge rounded-pill bg-primary text-white">Technology</span>
                                                        <h2 style="padding: 20px 0;">
                                                                        We use the latest technologies on the market

                                                        </h2>
                                                        <p>
                                                                        Get components and examples, including tons of variables that will help you grow your business.

                                                        </p>
                                                        <a href="#" style="text-decoration: underline; font-size: 1.01rem;"> See case studies
                                                                </a>
                                                        
                                        </div>
                                </div>       
                                <div class="row" style="max-width: 1100px; margin:0 auto;">
                                                <div class="col-6" style="padding: 5rem;">
                                                                <span class="badge rounded-pill bg-warning text-white">Easy to install</span>
                                                                <h2 style="padding: 20px 0;">
                                                                                Dowload, install and run.
                                                                </h2>
                                                                <p>
                                                                                Get components and examples, including tons of variables that will help you grow your business.
                                                                </p>
                                                                <table class="table">
                                                                        <tbody>
                                                                                <td>
                                                                                <a href="https://www.apple.com/befr/app-store/" target="_blank"> <img src="img/appstore.jpg" alt="dowload on the App Store" width="150px"></a>
                                                                                </td>
                                                                                <td>
                                                                                <a href="https://play.google.com/store?gl=BE&utm_source=emea_Med&utm_medium=hasem&utm_content=Sep2020&utm_campaign=Evergreen&pcampaignid=MKT-EDR-emea-be-1001280-Med-hasem-py-Evergreen-Sep2020-Text_Search_BKWS%7cONSEM_kwid_43700007731895129&referrer=gclid%3DCj0KCQiApL2QBhC8ARIsAGMm-KERAOyKNZyNKgOTzr-Jiho4EBJ4kqkzrdo4t5GSra3gis14syNF3LgaAmGKEALw_wcB&gref=EkUKPQoJCICkvZAGELwBEiwAYyb4oREA7Io1nI0qA5POv4mKGjgQEniSqTOt2ji3kZKtreCKzXizI0XcuBoCYYoQAvD_BwEY4_bcmgM&gclid=Cj0KCQiApL2QBhC8ARIsAGMm-KERAOyKNZyNKgOTzr-Jiho4EBJ4kqkzrdo4t5GSra3gis14syNF3LgaAmGKEALw_wcB&gclsrc=aw.ds" target="_blank"> <img src="img/playstore.jpg" alt="dowload on the App Store" width="150px"></a>
                                                                                </td>
                                                                        </tbody>
                                                                </table>
                                                                
                                                                
                                                                
                                                </div>
                                                <div class="col-6 position-relative">
                                                                <a href="https://youtube.com" target="blank" class="position-absolute top-0 end-0 translate-middle badge rounded-pill bg-light" style="top:20px; left:35px; color:#202020">
                                                                                Play video <img src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/64/000000/external-play-basic-ui-elements-flatart-icons-outline-flatarticons-1.png"/ width="15px"> </a>
                                                                        <img src="img/img_03.jpg" alt="designers and developers odoo" width="100%" style="border-radius: 10px; box-shadow: 10px -1px 29px -4px rgba(0,0,0,0.11);">
                                                                                                                              
                                                              
                                                </div>
        
                                </div>

                </div>
        
                <div id="pages" style="max-width: 1500px; margin:0 auto; padding:50px;">
                        <div class="encadre">
                                <h5 class="text-uppercase" style="letter-spacing: 0.1rem;">Infinite solutions</h5>
                                <div style="display: flex; align-content: center; align-items: center;justify-content: space-between;">
                                        <p>ntuitive markup, powerful and lightning-fast build tools, <br>
                                                        everything you need to turn your ideas into incredible products.
                                        </p>
                                         <button type="button" class="btn btn-light" style="font-size: 0.8rem; padding: 10px 25px">Learn more</button>
                                </div>
                        </div>
                </div>

                <div id="app" style="display: flex;
                align-items: center;">
                        <div class="awards" style="margin: 0 auto;">
                                <h3 class="text-uppercase" style="letter-spacing: 0.2rem; text-align: center; color:#1f1247; font-weight: bold;" > Awards</h3>
                                <p style="color:#000; font-weight: bold; text-align: center;">Awards for design, creativity, and innovation on the Internet
                                </p>
                                <div class="lesapp">
                                        <a href="https://fr.airbnb.be/" target="_blank">
                                                <div class="card" style="width: 15rem; height: 15rem; line-height: 2rem; border-radius: 15px;">
                                                        <div class="card-body" style="display: flex;
                                                        align-items: center;
                                                        flex-direction: column;
                                                        justify-content: space-around;">
                                                                <img src="img/airbnb.svg"  alt="airbnb" width="60%" style="display:flex;justify-content: center;margin:0 auto;">
                                                        
                                                        <p class="fw-bold" style="line-height: 0;padding-top:2rem; text-align: center; font-weight: bold; color:#000;">4.95 out of 5 stars</p> 
                                                                        
                                                        <p class="text-muted" style="line-height: 0;padding:0; font-size: 0.8rem; text-align: center;">from 23 reviews</p>
                                                        </div>
                                                </div>
                                        </a>
                                        <a href="https://amazon.fr/" target="_blank">
                                        <div class="card" style="width: 15rem; height: 15rem; line-height: 2rem; text-align: center; margin:1rem; border-radius: 15px;">
                                        <div class="card-body" style="display: flex;
                                        align-items: center;
                                        flex-direction: column;
                                        justify-content: space-around;">
                                                <img src="img/amazon.svg"  alt="amazon" width="60%" style="margin:0 auto;">
                                                <p class="text-muted" style="line-height: 1.5rem;padding:15px 20px 0 20px; font-size: 0.8rem; text-align: center;">They build modern looking websites easily using Tabs.</p>
                                        <a href="#" class="card-link" style="color:#202020; text-decoration: underline 2px;">Learn more</a>
                                                                </div>
                                        </div>
                                         </a>
                                         <a href="https://fr.airbnb.be/" target="_blank">
                                        <div class="card" style="width: 15rem; height: 15rem; line-height: 2rem; text-align: center;
                                        border-radius: 15px;">
                                                 <div class="card-body" style="display: flex;
                                                        align-items: center;
                                                        flex-direction: column;
                                                        justify-content: space-around;">
                                                        <img src="img/slack.svg"  alt="slack" width="60%" style="margin:0 auto;">
                                                         <p class="text-muted" style="line-height: 1.5rem;padding:15px 20px 0 20px; font-size: 0.8rem; text-align: center;">They build modern looking websites easily using Tabs.</p>
                                                        <a href="#" class="card-link" style="color:#202020; text-decoration: underline 2px;">Learn more</a>
                                                 </div>
                                         </div>
                                        </a>
                                        <a href="https://fr.airbnb.be/" target="_blank">
                                         <div class="card" style="width: 15rem; height: 15rem; line-height: 2rem; border-radius: 15px; margin:1rem;">
                                                <div class="card-body" style="display: flex;
                                                        align-items: center;
                                                        flex-direction: column;
                                                        justify-content: space-around; ">
                                                 <img src="img/spotify.svg"  alt="airbnb" width="60%" style="display:flex;justify-content: center;margin:0 auto;">
                                                        
                                                 <p class="fw-bold" style="line-height: 0;padding-top:2rem; text-align: center; font-weight: bold; color:#000;">4.95 out of 5 stars</p> 
                                                                        
                                                 <p class="text-muted" style="line-height: 0;padding:0; font-size: 0.8rem; text-align: center;">from 23 reviews</p>
                                                        </div>
                                                </div>
                                        </a>
                                        <a href="https://fr.airbnb.be/" target="_blank">
                                                <div class="card" style="width: 15rem; height: 15rem; line-height: 2rem; text-align: center;
                                                border-radius: 15px;">
                                                         <div class="card-body" style="display: flex;
                                                                align-items: center;
                                                                flex-direction: column;
                                                                justify-content: space-around;">
                                                                <img src="img/paypal.svg"  alt="slack" width="60%" style="margin:0 auto;">
                                                                 <p class="text-muted" style="line-height: 1.5rem;padding:15px 20px 0 20px; font-size: 0.8rem; text-align: center;">They build modern looking websites easily using Tabs.</p>
                                                                <a href="#" class="card-link" style="color:#202020; text-decoration: underline 2px;">Learn more</a>
                                                         </div>
                                                 </div>
                                                </a>
                                </div>
                        </div>
                         

                </div>
                <div id="docs" style="max-width: 1500px; margin:0 auto; padding:50px;">
                         <h3 class="text-uppercase" style="letter-spacing: 0.2rem; text-align: center; color:#1f1247; font-weight: bold;" > Helpful answers</h3>
                         <p style="color:#000; text-align: center;">Start building fast, beautiful, and modern-looking websites in no time.</p>
                         <div class="container">
                               <div class="row">
                                       <div class="col-6" style="text-align: end;">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                                        <div class="accordion-item">
                                                          <h2 class="accordion-header" id="flush-headingOne">
                                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                                        <img src="https://img.icons8.com/windows/32/000000/filled-note.png" width="15px" style="margin: 0 15px;"/> Which license do I need?
                                                            </button>
                                                          </h2>
                                                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                            <div class="accordion-body">Odoo attempts to bring the best development experience to designers and developers by offering the tools needed for having a quick and solid start in most web projects.                                                                </div>
                                                          </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                          <h2 class="accordion-header" id="flush-headingTwo">
                                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                                        <img src=https://img.icons8.com/material-outlined/24/000000/unlock.png/ width="15px" style="margin: 0 15px;"/>           How do I get access to my database?
                                                            </button>
                                                          </h2>
                                                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                            <div class="accordion-body">Odoo attempts to bring the best development experience to designers and developers by offering the tools needed for having a quick and solid start in most web projects.
                                                                </div>
                                                          </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                          <h2 class="accordion-header" id="flush-headingThree">
                                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                                        <img src="https://img.icons8.com/material-outlined/24/000000/private-folder.png"width="15px" style="margin: 0 15px;"/>  How do I see previous orders?
                                                            </button>
                                                          </h2>
                                                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                            <div class="accordion-body">Odoo attempts to bring the best development experience to designers and developers by offering the tools needed for having a quick and solid start in most web projects.
                                                                </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                </div>
                                                <div class="col-6">
                                                 <div class="accordion accordion-flush" id="accordionFlushExample">
                                                         <div class="accordion-item">
                                                         <h2 class="accordion-header" id="flush-headingFour">
                                                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                                                        <img src="https://img.icons8.com/windows/32/000000/filled-note.png" width="15px" style="margin: 0 15px;"/> Which license do I need?
                                                         </button>
                                                        </h2>
                                                        <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body">Odoo attempts to bring the best development experience to designers and developers by offering the tools needed for having a quick and solid start in most web projects.                              </div>
                                                        </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                        <h2 class="accordion-header" id="flush-headingFive">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                                                        <img src=https://img.icons8.com/material-outlined/24/000000/unlock.png/ width="15px" style="margin: 0 15px;"/> How do I get access to my database?
                                                         </button>
                                                        </h2>
                                                        <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                                                         <div class="accordion-body">Odoo attempts to bring the best development experience to designers and developers by offering the tools needed for having a quick and solid start in most web projects.
                                                         </div>
                                                        </div>
                                                         </div>
                                                         <div class="accordion-item">
                                                        <h2 class="accordion-header" id="flush-headingSix">
                                                         <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                                                                        <img src="https://img.icons8.com/material-outlined/24/000000/private-folder.png"width="15px" style="margin: 0 15px;"/>How do I see previous orders?
                                                         </button>
                                                        </h2>
                                                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body">Odoo attempts to bring the best development experience to designers and developers by offering the tools needed for having a quick and solid start in most web projects.
                                                        </div>
                                                         </div>
                                                </div>
                                                </div>
                                        </div>
                               </div>
                        
                                                
                        </div>
                        <p style="color:#000; text-align: center; padding: 35px 0 0 0">I want to start a new project.</p>
                        <div style="margin: 0 auto; text-align: center;">
                        <button type="button" class="btn btn-primary" style="color: #fff; font-size: 0.8rem; padding: 5px 15px;"><a href="#" style="color:#fff;">Buy now <img src="https://img.icons8.com/ios/50/000000/move-right.png" width="25px" style="color:#fff; padding-left: 10px;"/></a></button> <a href="#" style="color:#000; margin:15px;">Learn more</a>
                        </div>
        
                </div>

        <footer>
              
        </footer>
                  






    </div>
</body>
</html>
